environment:
  - CMAKE_GENERATOR: "Visual Studio 16 2019"
install:
  - set QT_DIR=C:\Qt\5.15.2\msvc2019_64
  - set PYTHON_DIR=C:\Python39-x64
  - set PATH=%PATH%;%QT_DIR%\bin;%PYTHON_DIR%
  - choco install sqlite
build_script:
  - mkdir build && cd build
  - cmake ..
  - cmake --build .
