environment:
  matrix:
    - CMAKE_GENERATOR: "Visual Studio 16 2019"
      QT_DIR: "C:\Qt\5.15.2\msvc2019_64"
      PYTHON_DIR: "C:\Python39-x64"
install:
  - set PATH=%PATH%;%QT_DIR%\bin;%PYTHON_DIR%
  - choco install sqlite
build_script:
  - mkdir build && cd build
  - cmake ..
  - cmake --build .
