environment:
  matrix:
    - CMAKE_GENERATOR: "Visual Studio 16 2019"
      QT_DIR: "C:\\Qt\\5.15.2\\msvc2019_64"
      PYTHON_DIR: "C:\\Python39-x64"
install:
  - set PATH=%PATH%;%QT_DIR%\bin;%PYTHON_DIR%
  - C:\Tools\vcpkg\vcpkg integrate install
  - vcpkg install sqlite3:x64-windows
build_script:
  - mkdir build && cd build
  - cmake -DCMAKE_TOOLCHAIN_FILE=C:/Tools/vcpkg/scripts/buildsystems/vcpkg.cmake ..
  - cmake --build .
